NatureStore.View/Pages/UserOrders/UserOrdersPage.xaml

<Page x:Class="NatureStore.View.Pages.UserOrders.UserOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore.View.Pages.UserOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrdersPage">

    <Grid Background="#FF4387D6">

        <Label Content="You'r Orders" Style="{StaticResource header}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="335,5,0,0"/>
        <Label Content="No." Style="{StaticResource header}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,58,0,0" />
        <Label Content="Products" Style="{StaticResource header}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,58,0,0" />
        <Label Content="Qty" Style="{StaticResource header}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="447,58,0,0" />
        <Label Content="Order Date" Style="{StaticResource header}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="495,58,0,0" />
        <Label Content="Price" Style="{StaticResource header}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,58,0,0" />
        
            <StackPanel Name="userOrdersSP" Orientation="Vertical" HorizontalAlignment="Center" Margin="40,50,0,0" Grid.Column="0" Width="550" Height="300" Background="LightGray">
                
            </StackPanel>


    </Grid>
</Page>
