NatureStore.View/MyUserControls/AdminUserControls/OrderDropMenu.xaml

<UserControl x:Class="NatureStore.View.MyUserControls.AdminUserControls.OrderDropMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NatureStore.View.MyUserControls.AdminUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="105">
    <Grid Background="#FF97BFDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Name="allOrdersLbl" Style="{StaticResource categoryLabel}" Content="All Orders" Grid.Row="0" Margin="4" FontSize="13" MouseDown="allOrdersLbl_MouseDown" />
        <Label Name="orderByUserLbl" Style="{StaticResource categoryLabel}" Content="User Order" Grid.Row="1" Margin="4" FontSize="13" MouseDown="orderByUserLbl_MouseDown" />
        <Label Name="orderDetailLbl" Style="{StaticResource categoryLabel}" Content="Order Detail" Grid.Row="2" Margin="4" FontSize="13" />
        <Label Name="editOrderLbl" Style="{StaticResource categoryLabel}" Content="Edit Order" Grid.Row="3" Margin="4" FontSize="13" />
        <Label Name="removeOrderLbl" Style="{StaticResource categoryLabel}" Content="Remove Order" Grid.Row="4" Margin="4" FontSize="13" />

    </Grid>
</UserControl>
