NatureStore.View/Pages/ProductsDropMenu/ProductPage.xaml

<Page x:Class="NatureStore.View.Pages.ProductsDropMenu.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore.View.Pages.ProductsDropMenu"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ProteinPage">
    <Grid Background="#FF4387D6">
        <Label Style="{StaticResource header}" Content="Menu" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,15,0,0"/>

        <StackPanel Background="#D9D9D9" Name="menuSP" Orientation="Vertical" Width="250" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,75,0,0">
                
        </StackPanel>

        <StackPanel Background="#D9D9D9" Name="imageWP" Width="225" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,40,0">
            <Label Content="Image"  />
        </StackPanel>
        
        <WrapPanel Name="addProductWP" Width="225" Height="50" Margin="0,100,40,0" HorizontalAlignment="Right">
            <StackPanel Width="20" Height="34" Margin="7">
                <Button Name="quantityUp" Content="▲" Width="20" Height="17" FontSize="10" Click="quantityUp_Click"/>
                <Button Name="quantityDown" Content="▼" Width="20" Height="17" FontSize="10" Click="quantityDown_Click"/>
            </StackPanel>
            <Label Name="quantityBtn" Content="1" Style="{StaticResource quantityLabel}" Padding="17,5,0,0" />
            <Button Name="addToCartBtn" Style="{StaticResource regularBtn}" Content="Add To Cart" Margin="5"/>
        </WrapPanel>

        <WrapPanel Name="descriptionWP" Width="225" Height="80" Background="#D9D9D9" Margin="0,230,40,0" HorizontalAlignment="Right">
            <TextBlock Text="Product Description" />
        </WrapPanel>
        
    </Grid>
</Page>
