NatureStore.View/App.xaml

<Application x:Class="NatureStore.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NatureStore.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="loginBtn" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FFACDFFF" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2a84f1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="header" TargetType="Label">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontFamily" Value="Blanka" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="regularBtn" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="addminNavBtn" TargetType="Button">
            <Setter Property="Width" Value="105" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="7" />
            <Setter Property="Background" Value="#FF97BFDE" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2f91f1"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="userInput" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="passInput" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>


        <Style x:Key="labels" TargetType="Label" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
        </Style>

        <Style x:Key="border" TargetType="Border">
            <Setter Property="CornerRadius" Value="7"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="icon" TargetType="Path">
            <Setter Property="Fill" Value="#FF72CFFF" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#2a84f1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="homePageOption" TargetType="Label" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="Background" Value="#FF85C2FB"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="100" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2f91f1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="categoryLabel" TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0D9FF"/>
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="productsWpStyle" TargetType="WrapPanel">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="userInfoLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#FFBAEBFF"  />
            <Setter Property="Cursor" Value="Hand" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0D9FF"/>
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="userInfoWpStyle" TargetType="WrapPanel">
            <Setter Property="Height" Value="85" />
            <Setter Property="Width" Value="175" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,-15,0,0" />
        </Style>

        
        <Style x:Key="quantityLabel" TargetType="Label" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#D9D9D9" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="productLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="Cursor" Value="Hand" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0D9FF"/>
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="describTxt" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Bahnschrift" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>


        <Style x:Key="addToCart" TargetType="Button">
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#FFB0D9FF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="deleteProdIcon" TargetType="Path">
            <Setter Property="Data" Value="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
            <Setter Property="Fill" Value="Gray" />
            <Setter Property="Margin" Value="14,4,0,4" />
            <Setter Property="Cursor" Value="Hand" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>





     
    </Application.Resources>
</Application>

