NatureStore.View/App.xaml

<Application x:Class="NatureStore.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NatureStore.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="loginBtn" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="header" TargetType="Label">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="regularBtn" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>


        <Style x:Key="userInput" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="passInput" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>


        <Style x:Key="labels" TargetType="Label" >
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Berlin Sans FB" />
        </Style>
        
        
        
    </Application.Resources>
</Application>
