NatureStore.View/Pages/RegisterPage/RegisterPage.xaml

<Page x:Class="NatureStore.View.Pages.LoginPage.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore.View.Pages.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Border Style="{StaticResource border}" Width="400" Height="350">
            <WrapPanel Width="350" Height="350" VerticalAlignment="Center">
                <Label Content="Username:" Style="{StaticResource labels}" Margin="20,20,0,0" />
                <TextBox Name="username" Style="{StaticResource userInput}" Margin="5,20,0,0"/>

                <Label Content="Password:" Style="{StaticResource labels}" Margin="20,20,0,0" />
                <PasswordBox Name="password" Style="{StaticResource passInput}" Margin="10,20,0,0"/>

                <Label Content="Country:" Style="{StaticResource labels}" Margin="20,20,0,0" />
                <TextBox Name="country" Style="{StaticResource userInput}" Margin="20,20,0,0"/>

                <Label Content="City:" Style="{StaticResource labels}" Margin="20,20,0,0" />
                <TextBox Name="city" Style="{StaticResource userInput}" Margin="50,20,0,0"/>

                <Label Content="Address:" Style="{StaticResource labels}" Margin="20,20,0,0" />
                <TextBox Name="address" Style="{StaticResource userInput}" Margin="24,20,0,0"/>

                <Button Name="SubmitBtn" IsDefault="True" Content="Submit" Style="{StaticResource loginBtn}" Margin="40,35,0,0" Click="SubmititBtn_Click" />
                <Button Name="ClearBtn" Content="Clear" Style="{StaticResource regularBtn}" Margin="40,35,0,0" Click="ClearBtn_Click" />
            </WrapPanel>
        </Border>
    </Grid>
</Page>
