NatureStore.View/Pages/UserCart/CartPage.xaml

<Page x:Class="NatureStore.View.Pages.UserCart.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore.View.Pages.UserCart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid Background="#FF4387D6">
        <Label Content="You'r Cart" Style="{StaticResource header}" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,10,0,0"/>
        <Label Content="Products" Style="{StaticResource header}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,50,0,0" />
        <Label Content="Qty" Style="{StaticResource header}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="346,50,0,0" />
        <Grid Name="cartGrid" Width="400" Height="300" Background="white" HorizontalAlignment="Left" Margin="50,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="cartSP" Orientation="Vertical" Grid.Column="0">
            </StackPanel>

            <StackPanel Name="trashSP" Orientation="Vertical" Grid.Column="2">
            </StackPanel>
        </Grid>

        
        
        <WrapPanel Width="200" Height="200" HorizontalAlignment="Right" Margin="0,0,50,70" >
            <TextBlock Style="{StaticResource describTxt}">Total Value: </TextBlock>
            <Button Margin="0,160,0,0">Confirm Order</Button>
        </WrapPanel>
        




    </Grid>
</Page>



    
