NatureStore.View/Pages/AdminHomePage/AdminCategorysPage.xaml

<Page x:Class="NatureStore.View.Pages.AdminHomePage.AdminCategorysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore.View.Pages.AdminHomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCategorysPage">

    <Grid Background="LightGray">
        <Border Name="addCateBorder" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Grid.Column="1"  Width="375" Height="200" HorizontalAlignment="Center"  Visibility="Hidden" >
            <WrapPanel Name="addCateWp" Background="DarkGray">
                <Label Style="{StaticResource labels}" Content="Name :" Margin="10"/>
                <TextBox Name="cateNameTxt" Style="{StaticResource userInput }" Width="160" Margin="-65,0,0,80" />

                <Label Style="{StaticResource labels}" Content="Description :" Margin="-166,70,0,0" />
                <TextBox Name="DescTxt" Style="{StaticResource userInput }" Width="160" TextWrapping="Wrap" Margin="-160,40,0,0" />

                <Button Name="addBtn" Style="{StaticResource regularBtn}" Content="Add" Width="100" Margin="-30,150,0,0" Click="addBtn_Click" />
            </WrapPanel>
        </Border>

        
        <Border Name="removeCateBorder" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Grid.Column="1"  Width="375" Height="150" HorizontalAlignment="Center"  Visibility="Hidden" >
            <WrapPanel Name="removeCateWp" Background="DarkGray">
                <Label Style="{StaticResource labels}" Content="Category Id :" Margin="130,10,0,0"/>
                <TextBox Name="cateIdTxt" Style="{StaticResource userInput }" Width="160" Margin="-128,40,0,80" />


                <Button Name="removeBtn" Style="{StaticResource regularBtn}" Content="Remove" Width="100" Margin="-160,70,0,0" Click="removeBtn_Click" Background="IndianRed"  />
            </WrapPanel>
        </Border>



    </Grid>
</Page>
