NatureStore.View/Pages/AdminHomePage/EditProductPage.xaml

<Page x:Class="NatureStore.View.Pages.AdminHomePage.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore.View.Pages.AdminHomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="editNameBtn" Style="{StaticResource addminNavBtn}" Content="Name" Margin="10" Click="editNameBtn_Click"/>
            <Button Name="editCategoryBtn" Style="{StaticResource addminNavBtn}" Content="Category" Margin="10" Click="editCategoryBtn_Click" />
            <Button Name="editPriceBtn" Style="{StaticResource addminNavBtn}" Content="Price" Margin="10" Click="editPriceBtn_Click" />
            <Button Name="editDescBtn" Style="{StaticResource addminNavBtn}" Content="Description" Margin="10" Click="editDescBtn_Click"/>
            <Button Name="editBrandBtn" Style="{StaticResource addminNavBtn}" Content="Brand" Margin="10" Click="editBrandBtn_Click" />
            <Button Name="editImgBtn" Style="{StaticResource addminNavBtn}" Content="Img" Margin="10" Click="editImgBtn_Click"/>
        </StackPanel>

        <Border Name="editingBorder" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Grid.Row="1" Width="375" Height="200" HorizontalAlignment="Left" Margin="50" >
            <WrapPanel Name="editingWP" Background="DarkGray">
                <Label Name="prodIdLbl" Style="{StaticResource labels}" Content="Product Id :" Margin="10"/>
                <TextBox Name="prodIdTxt" Style="{StaticResource userInput }" Width="160" Margin="40,0,0,0" />

                <Label Name="Lbl1" Style="{StaticResource labels}" Content="New Name :" Margin="10"/>
                <TextBox Name="Txt1" Style="{StaticResource userInput }" Width="160" TextWrapping="Wrap" />

                <Button Name="editBtn" Style="{StaticResource regularBtn}" Content="Edit" Width="100" Margin="60,30,0,0" Click="EditBtn_Click" />
                <Button Name="removeBtn" Style="{StaticResource regularBtn}" Content="Remove" Width="100" Margin="30,30,0,0" Background="IndianRed" Click="removeBtn_Click"  />
            </WrapPanel>
        </Border>
    </Grid>
</Page>
