NatureStore.View/Pages/AdminHomePage/EditStockPage.xaml

<Page x:Class="NatureStore.View.Pages.AdminHomePage.EditStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore.View.Pages.AdminHomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStockPage">

    <Grid Background="LightGray">
        <Border Name="editingBorder" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Grid.Column="1"  Width="375" Height="200" HorizontalAlignment="Center"  Visibility="Visible" >
            <WrapPanel Name="editingWP" Background="DarkGray">
                <Label Name="prodIdLbl" Style="{StaticResource labels}" Content="Product Id :" Margin="10"/>
                <TextBox Name="prodIdTxt" Style="{StaticResource userInput }" Width="160" Margin="-100,0,0,80" />

                <Label Name="newQtyLbl" Style="{StaticResource labels}" Content="New Quantity :" Margin="-160,70,0,0" />
                <TextBox Name="newQtyTxt" Style="{StaticResource userInput }" Width="160" TextWrapping="Wrap" Margin="-160,40,0,0" />

                <Button Name="editBtn" Style="{StaticResource regularBtn}" Content="Edit" Width="100" Margin="-120,150,0,0" Click="editBtn_Click" />
                <Button Name="removeBtn" Style="{StaticResource regularBtn}" Content="Remove" Width="100" Margin="20,150,0,0" Background="IndianRed" Click="removeBtn_Click"  />
            </WrapPanel>
        </Border>
    </Grid>
</Page>
