NatureStore.View/Pages/AdminHomePage/NewProductPage.xaml

<Page x:Class="NatureStore.View.Pages.AdminHomePage.NewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore.View.Pages.AdminHomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProductPage">

    <Grid Background="LightGray">
        <WrapPanel Width="325" Height="400" HorizontalAlignment="Left" >
            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="Name :" />
            <TextBox Name="prodName" Style="{StaticResource userInput }" Margin="52,0,0,0"/>

            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="Category Id:" />
            <TextBox Name="prodCate" Style="{StaticResource userInput }" Margin="18,0,0,0"/>

            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="Price:" />
            <TextBox Name="prodPrice" Style="{StaticResource userInput }" Margin="65,0,0,0"/>

            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="Description:" />
            <TextBox Name="prodDesc" Style="{StaticResource userInput }" Margin="23,0,0,0"/>

            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="Brand:" />
            <TextBox Name="prodBrand" Style="{StaticResource userInput }" Margin="57,0,0,0" />

            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="Image Path:" />
            <TextBox Name="prodImg" Style="{StaticResource userInput }" Margin="18,0,0,0" />

            <Button Name="prodSubmitBtn" Style="{StaticResource regularBtn}" Content="Submit" Margin="35,15,0,0" Click="prodSubmitBtn_Click"/>
            <Button Name="clearBtn" Style="{StaticResource regularBtn}" Content="Clear" Margin="15,15,0,0" Click="clearBtn_Click" />


        </WrapPanel>
    </Grid>
</Page>
