NatureStore.View/Pages/AdminHomePage/NewUserPage.xaml

<Page x:Class="NatureStore.View.Pages.AdminHomePage.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore.View.Pages.AdminHomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUserPage">

    <Grid Background="LightGray">
        <WrapPanel Name="addUserWP" Width="350" Height="400" HorizontalAlignment="Left" Margin="20" >
            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="Username :" />
            <TextBox Name="username" Style="{StaticResource userInput }" Margin="15,0,0,0"/>

            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="Password :" />
            <PasswordBox Name="password" Style="{StaticResource passInput }" Margin="19,0,0,0"/>

            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="Address :" />
            <TextBox Name="address" Style="{StaticResource userInput }" Margin="32,0,20,0"/>

            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="City :" />
            <TextBox Name="city" Style="{StaticResource userInput }" Margin="59,0,20,0"/>


            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="Country :" />
            <TextBox Name="country" Style="{StaticResource userInput }" Margin="30,0,0,0" />
            
            <Label Style="{StaticResource labels}" Margin="3,10,0,15" Content="User Type :" />
            <ComboBox Name="userTypeCombox" Width="80" Height="25" Margin="18,0,70,0">
                <ComboBoxItem Content="User" />
                <ComboBoxItem Content="Admin" />
            </ComboBox>

            <Button Name="submitBtn" Style="{StaticResource regularBtn}" Content="Submit" Margin="35,15,0,0" Click="submitBtn_Click"/>
            <Button Name="clearBtn" Style="{StaticResource regularBtn}" Content="Clear" Margin="15,15,0,0" Click="clearBtn_Click" />
        </WrapPanel>

        <Border Name="removeUserBorder" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Grid.Row="1" Width="375" Height="120" HorizontalAlignment="Center" Visibility="Collapsed"  >
            <WrapPanel Name="removeUserWP" Background="DarkGray">
                <Label Style="{StaticResource labels}" Content="ID :" Margin="85,10,0,0"/>
                <TextBox Name="userIdTxt" Style="{StaticResource userInput }" Width="160" Margin="0,10,0,0" />
                
                <Button Name="removeUserBtn" Style="{StaticResource regularBtn}" Content="Remove" Width="110" Height="40" Margin="135,20,0,0" Background="IndianRed" Click="removeUserBtn_Click"  />
            </WrapPanel>
        </Border>
    </Grid>
</Page>
