NatureStore.View/Pages/AboutAndContact/AboutPage.xaml

<Page x:Class="NatureStore.View.Pages.AboutAndContact.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NatureStore.View.Pages.AboutAndContact"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid >
        <Label Content="About Us :" Style="{StaticResource header}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" FontSize="22"/>
        <WrapPanel Width="490" Height="400" HorizontalAlignment="Left" Margin="10,30,10,10">
            <TextBlock FontFamily="Bahnschrift" FontSize="19" TextWrapping="Wrap" Padding="20" >
                Do you ever get tired of cooking to stay healthy ? <LineBreak/> <LineBreak/>
                Here, In The Nature Store You don't have to !! <LineBreak/> <LineBreak/>
                All of our product are approved by a high qualified nutritionist, and are highly recommended to use from ages 18+. <LineBreak/> <LineBreak/>
                Dietary supplements can improve overall health and help manage some health conditions in a short time. <LineBreak/> <LineBreak/>
                We offer you a fast and convenient way to order your favorite products and enjoy it after a good workout. <LineBreak/> <LineBreak/>
                Start ordering now <LineBreak/>
                And save yourself TIME



            </TextBlock>
        </WrapPanel>
    </Grid>
</Page>
